# ifs24056_pbo_p11

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/delcom/app/: Application.java
src/main/java/org/delcom/app/configs/: ApiResponse.java  AuthContext.java  CustomErrorController.java  RequestLoggingFilter.java  SecurityConfig.java  StartupInfoLogger.java  WebMvcConfig.java
src/main/java/org/delcom/app/controllers/: CashFlowController.java  TodoController.java  UserController.java
src/main/java/org/delcom/app/dto/: CashFlowForm.java  CoverTodoForm.java  LoginForm.java  RegisterForm.java  TodoForm.java
src/main/java/org/delcom/app/entities/: AuthToken.java  CashFlow.java  Todo.java  User.java
src/main/java/org/delcom/app/interceptors/: AuthInterceptor.java
src/main/java/org/delcom/app/repositories/: AuthTokenRepository.java  CashFlowRepository.java  TodoRepository.java  UserRepository.java
src/main/java/org/delcom/app/services/: AuthTokenService.java  CashFlowService.java  FileStorageService.java  TodoService.java  UserService.java
src/main/java/org/delcom/app/utils/: ConstUtil.java  JwtUtil.java
src/main/java/org/delcom/app/views/: AuthView.java  CashFlowView.java  HomeView.java  TodoView.java
src/main/resources/: application.properties.template
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/models/todos/: add.html  delete.html  edit-cover.html  edit.html
src/main/resources/templates/pages/: home.html
src/main/resources/templates/pages/auth/: login.html  register.html
src/main/resources/templates/pages/cash-flows/: form.html  home.html
src/main/resources/templates/pages/todos/: detail.html
src/test/java/org/delcom/app/: ApplicationTests.java
src/test/java/org/delcom/app/configs/: ApiResponseTests.java  AuthContextTests.java  CustomErrorControllerTests.java  RequestLoggingFilterTests.java  SecurityConfigTest.java  StartupInfoLoggerTests.java
src/test/java/org/delcom/app/controllers/: CashFlowControllerTests.java  TodoControllerTests.java  UserControllerTests.java
src/test/java/org/delcom/app/dto/: CashFlowFormTests.java  CoverTodoFormTests.java  LoginFormTests.java  RegisterFormTests.java  TodoFormTests.java
src/test/java/org/delcom/app/entities/: AuthTokenTests.java  CashFlowTests.java  TodoTests.java  UserTests.java
src/test/java/org/delcom/app/interceptors/: AuthInterceptorTests.java
src/test/java/org/delcom/app/services/: AuthTokenServiceTests.java  CashFlowServiceTests.java  FileStorageServiceTests.java  TodoServiceTests.java  UserServiceTests.java
